<!DOCTYPE html>
<html>
	<head>
		<title>Jason Ioffe — Software Developer</title>
		<meta charset="UTF-8"/> 

		<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville|Fira+Sans:500,400' rel='stylesheet' type='text/css'>

		<style>
			body,html{
				overflow-x: hidden;
			}
			body,html,h1,h2,h3,h4,h5,h6,p,div,main,header,aside,article,section,a,span{
				margin: 0;
				padding: 0;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			h1,h2,h3,h4,h5{
				font-family: 'Libre Baskerville', serif;
			}
			nav{
				font-family: 'Fira Sans', sans-serif;
			}
			.light-blue{
				color: #8164F5;
			}
			.main-header{
			}
			.name-container{
				position: absolute;
				left: 10%;
				z-index: 2;
				top: 25%;
			}
			.name-container > h1.name{
    			font-size: 4em;
			}
			.name-container > h2.name{
				text-align: right;
				font-size: 1.7em;
			}
			.main-nav-container {
			    background: #7A2170;
			    width: 110vw;
			    height: 100vw;
			    transform: rotate(45deg);
			    position: absolute;
			    left: 45%;
			    top: -60vw;
			}

			.main-nav-container > nav {
			    position: absolute;
			    bottom: 0;
			    left: 50%;
			    margin-left: -20em;
			    color: #FFF;
			    font-size: 1.5em;
			}
			.main-nav-container ul {
				list-style: none;
			}
			.main-nav-container li {
			    display: inline-block;
			    margin: 0 1em;
    		}			
		</style>
	</head>
	<body>
		<main>
			<header class="main-header">
				<div class="name-container">
					<h1 class="name"><span class="light-blue">Jason</span>Ioffe</h1>
					<h2 class="name">Software Developer</h2>
				</div>	
				<div class="main-nav-container">
					<nav>
						<ul>
							<li>About Me</li>
							<li>Programming Tutorials</li>
							<li>The Fight Against Evil</li>
							<li>Resume</li>
							<li>Get in Touch</li>
						</ul>
					</nav>
				</div>
			</header>		
		</main>
	</body>
</html>